APP_NAME=morning-night-guild-platform-app
ENV=local
API_KEY=local
NEWRELIC_APP_NAME=
NEWRELIC_LICENSE=
APP_API_PORT=8080
APP_API_ENDPOINT=http://localhost:8080
APP_CORE_PORT=8888
APP_CORE_ENDPOINT=http://localhost:8888
PRIMARY_DB_PORT=5432
SECONDARY_DB_PORT=2345
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
REDIS_PORT=6379
FIREBASE_PORT=9099
