services:
  redis-test:
    container_name: ${APP_NAME}-redis-test
    image: redis:7.0.10-alpine
    ports:
      - ${TEST_REDIS_PORT}:6379
    restart: always
  postgres-test:
    container_name: ${APP_NAME}-postgres-test
    image: postgres:15.2-alpine
    ports:
      - ${TEST_DB_PORT}:5432
    environment:
      TZ: UTC
      LANG: ja_JP.UTF-8
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8"
      POSTGRES_HOST_AUTH_METHOD: trust
    restart: always
